# ExpensesManagment

./: ExpensesManagment.sln
ExpensesManagment.Common/: ExpenseType.cs  ExpensesManagment.Common.csproj
ExpensesManagment.Common/Enums/: UserType.cs
ExpensesManagment.Common/Helpers/: FileHelper.cs  IFileHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
ExpensesManagment.Common/Interfaces/: ILocalize.cs
ExpensesManagment.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExpenseType.cs  ExpenseTypeResponse.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  TripRequest.cs  TripResponse.cs  UserRequest.cs  UserResponse.cs
ExpensesManagment.Common/Services/: ApiService.cs  IApiService.cs
ExpensesManagment.Prism/ExpensesManagment.Prism/: App.xaml  App.xaml.cs  ExpensesManagment.Prism.csproj
ExpensesManagment.Prism/ExpensesManagment.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
ExpensesManagment.Prism/ExpensesManagment.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.resx
ExpensesManagment.Prism/ExpensesManagment.Prism/ViewModels/: AddExpensePageViewModel.cs  AddTripPageViewModel.cs  ChangePasswordPageViewModel.cs  DeleteExpensePageViewModel.cs  DeleteTripPageViewModel.cs  ExpenseDetailPageViewModel.cs  ExpenseItemViewModel.cs  ExpensesMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyExpensePageViewModel.cs  ModifyTripPageViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  TripsPageViewModel.cs  ViewModelBase.cs
ExpensesManagment.Prism/ExpensesManagment.Prism/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddTripPage.xaml  AddTripPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteExpensePage.xaml  DeleteExpensePage.xaml.cs  DeleteTripPage.xaml  DeleteTripPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensesMasterDetailPage.xaml  ExpensesMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyExpensePage.xaml  ModifyExpensePage.xaml.cs  ModifyTripPage.xaml  ModifyTripPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
ExpensesManagment.Web/: ExpensesManagment.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExpensesManagment.Web/Controllers/: AccountController.cs  (+3 more)
(+83 files in other folders)
